# AntiPhone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antiphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antiphone/: ChallengeFragment.kt  ChallengeViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: clock_animation.xml  clock_animation_2.xml  clock_animation_3.xml  clock_animation_4.xml  rotation_animation.xml  rotation_animation_minute.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_red.xml  ic_baseline_phone_android_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_congratulate.xml  dialog_input_picker.xml  fragment_challenge.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antiphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
